# FinalProject_ServiceProvider

./: FinalProject_ServiceProvider.sln
App.Domain.AppService/: AccountAppService.cs  App.Domain.AppService.csproj  BidAppService.cs  CategoryAppService.cs  CommentAppService.cs  CustomerAppService.cs  ExpertAppService.cs  RequestAppService.cs  ServicesAppService.cs
App.Domain.Core/: ApplicationUser.cs
App.Domain.Core/0-BaseEntities/: Address.cs  City.cs  SharedFields.cs
App.Domain.Core/0-CustomAttributes/: RequestDateValidation.cs
App.Domain.Core/1-BaseEntities/: Address.cs  BaseProperties.cs
App.Domain.Core/1-BaseEntities/AccountAppService/: IAccountAppService.cs
App.Domain.Core/1-BaseEntities/Enums/: Gender.cs  Status.cs
App.Domain.Core/1-CustomAttributes/: StatusValueAttributes.cs
App.Domain.Core/2-Configs/: SiteSettings.cs
App.Domain.Core/AdminEntity/: Admin.cs
App.Domain.Core/AdminEntity/Contracts/: IAdminRepository.cs
App.Domain.Core/BidEntity/: Bid.cs
App.Domain.Core/BidEntity/Contracts/: IBidAppService.cs  IBidRepository.cs  IBidService.cs
App.Domain.Core/BidEntity/DTOs/: CreateBidDto.cs  CustomerRequestBidsDto.cs
App.Domain.Core/CategoryEntity/: Category.cs
App.Domain.Core/CategoryEntity/Contracts/: ICategoryAppService.cs  ICategoryRepository.cs  ICategoryService.cs
App.Domain.Core/CategoryEntity/DTOs/: CategoriesForCreateServiceDto.cs  CategoriesWithServiceListDto.cs  CategoryDto.cs  GetAllCategoryForMainPageDto.cs
App.Domain.Core/CommentEntity/: Comment.cs
App.Domain.Core/CommentEntity/Contracts/: ICommentAppService.cs  ICommentRepository.cs  ICommentService.cs
App.Domain.Core/CommentEntity/DTOs/: CommentDto.cs  CreateCommentDto.cs  ExpertCommentDto.cs
App.Domain.Core/CustomerEntity/: Customer.cs
App.Domain.Core/ExpertEntity/: Expert.cs
App.Domain.Core/RequestEntity/: Request.cs
App.Domain.Core/ServiceEntity/: Service.cs
App.Domain.Service/: BidService.cs  CategoryService.cs  Class1.cs  CommentService.cs  CustomerService.cs  ExpertService.cs  RequestService.cs  ServicesService.cs
App.Infra.DB.SQLServer.EF/: App.Infra.DB.SQLServer.EF.csproj  AppDbContext.cs
App.Infra.DB.SQLServer.EF/Configurations/: AdminEntityConfig.cs  CategoryEntityConfig.cs  CityEntityConfig.cs  CustomerEntityConfig.cs  ExpertEntityConfig.cs  RequestEntityConfig.cs  ServiceEntityConfig.cs  ServiceEntityConfigs.cs  UserConfigurations.cs
App.Infra.DB.SQLServer.EF/Migrations/: 20240423121014_init.Designer.cs  20240423121014_init.cs  20240423124141_RelationBetweenCustomerAndAddress.Designer.cs  20240423124141_RelationBetweenCustomerAndAddress.cs  20240426070355_CreatedBaseEntityForSharedField.Designer.cs  20240426070355_CreatedBaseEntityForSharedField.cs  20240430074539_AddSomeFieldsAndDataToDB.Designer.cs  20240430074539_AddSomeFieldsAndDataToDB.cs  20240510121949_seedDataForServices.Designer.cs  20240510121949_seedDataForServices.cs  20240519094457_Init.Designer.cs  20240519094457_Init.cs  20240521092918_init.Designer.cs  20240521092918_init.cs  20240521093253_AddSeedUsers.Designer.cs  20240521093253_AddSeedUsers.cs  20240522200021_init.Designer.cs  20240522200021_init.cs  20240522200401_AddSeedUsers.Designer.cs  20240522200401_AddSeedUsers.cs  20240602084112_CreateExpertCategoryTable.Designer.cs  20240602084112_CreateExpertCategoryTable.cs  20240617162553_OneToOneRequestComment-OneToManyRequestExpert.Designer.cs  20240617162553_OneToOneRequestComment-OneToManyRequestExpert.cs  AppDbContextModelSnapshot.cs
App.Infra.DataAccess.Repo.EF/: AdminRepository.cs  App.Infra.DataAccess.Repo.EF.csproj  BidRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  ExpertRepository.cs  RequestRepository.cs  ServiceRepository.cs
App.Infra.Db.SqlServer.Dapper/: App.Infra.Db.SqlServer.Dapper.csproj  RequestDapperRepository.cs
Framework/: ConvertPersianDateToGregorian.cs  Framework.csproj  GetEnumDisplayName.cs  GetEnumName.cs  PersianDateExtensionMethods.cs  SaveFileExtension.cs
GetService/: GetService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GetService/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cs  Logout.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GetService/Areas/Admin/Controllers/: AdminController.cs
GetService/Areas/Admin/Views/Admin/: CategoryList.cshtml  CommentDetails.cshtml  CommentForAccept.cshtml  GetCustomerList.cshtml  GetExpertList.cshtml  Index.cshtml  RequestDetails.cshtml  RequestsList.cshtml  ServiceCreate.cshtml  ServiceDetails.cshtml  ServiceList.cshtml  ServiceUpdate.cshtml
GetService/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
GetService/Controllers/: CustomerController.cs  ExpertController.cs  HomeController.cs
GetService/Infrastructure/: ExceptionMiddleware.cs
GetService/Models/: ErrorViewModel.cs  HomePageViewModel.cs
GetService/Properties/: launchSettings.json
GetService/Views/Customer/: CreateRequest.cshtml  Dashboard.cshtml  GetExpertComments.cshtml  GetFinishedRequests.cshtml  GetRequestBids.cshtml  ProfileDashboard.cshtml  ProfileEdit.cshtml  RequestList.cshtml  WriteCommentForExpert.cshtml
GetService/Views/Expert/: BidCreate.cshtml  Dashboard.cshtml  GetComments.cshtml  GetFinishedRequests.cshtml  GetRequestDetails.cshtml  GetRequests.cshtml  ProfileEdit.cshtml
GetService/Views/Home/: Index.cshtml  Search.cshtml  ServiceDetails.cshtml  ServicesInCategory.cshtml
GetService/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _CommentPartialView.cshtml  _CustomerProfileLayout.cshtml  _ExpertProfileLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GetService/wwwroot/assets/css/: style.css
Web Api/: Program.cs  Web Api.http  WebApi.csproj
Web Api/Controllers/: HomeController.cs
Web Api/Models/: RegisterModel.cs
Web Api/Properties/: launchSettings.json
test/: test.csproj  test.http
test/Controllers/: test2.cs
test/Models/: LoginModel.cs
test/Properties/: launchSettings.json
(+27 files in other folders)
